2024-12-03T09:19:42.648+02:00  INFO 19760 --- [main] e.mihkel.veebipood.VeebipoodApplication  : Starting VeebipoodApplication using Java 22.0.1 with PID 19760 (C:\Users\Admin\koolitused\back-end-10-2024\veebipood\target\classes started by Admin in C:\Users\Admin\koolitused\back-end-10-2024\veebipood)
2024-12-03T09:19:42.750+02:00  INFO 19760 --- [main] e.mihkel.veebipood.VeebipoodApplication  : The following 1 profile is active: "development"
2024-12-03T09:19:44.299+02:00  INFO 19760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2024-12-03T09:19:44.300+02:00  INFO 19760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2024-12-03T09:19:44.342+02:00  INFO 19760 --- [main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface ee.mihkel.veebipood.repository.CategoryRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2024-12-03T09:19:44.345+02:00  INFO 19760 --- [main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface ee.mihkel.veebipood.repository.OrderRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2024-12-03T09:19:44.346+02:00  INFO 19760 --- [main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface ee.mihkel.veebipood.repository.PersonRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2024-12-03T09:19:44.349+02:00  INFO 19760 --- [main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface ee.mihkel.veebipood.repository.ProductRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2024-12-03T09:19:44.350+02:00  INFO 19760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 0 JDBC repository interfaces.
2024-12-03T09:19:44.363+02:00  INFO 19760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2024-12-03T09:19:44.365+02:00  INFO 19760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-03T09:19:44.405+02:00  INFO 19760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 4 JPA repository interfaces.
2024-12-03T09:19:45.122+02:00  INFO 19760 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-12-03T09:19:45.139+02:00  INFO 19760 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-03T09:19:45.139+02:00  INFO 19760 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-12-03T09:19:45.210+02:00  INFO 19760 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-03T09:19:45.210+02:00  INFO 19760 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2396 ms
2024-12-03T09:19:45.461+02:00  INFO 19760 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-03T09:19:45.567+02:00  INFO 19760 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-12-03T09:19:45.626+02:00  INFO 19760 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-03T09:19:46.014+02:00  INFO 19760 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-03T09:19:46.055+02:00  INFO 19760 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-03T09:19:46.326+02:00  INFO 19760 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7e50eeb9
2024-12-03T09:19:46.328+02:00  INFO 19760 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-03T09:19:47.665+02:00  INFO 19760 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-03T09:19:47.853+02:00  INFO 19760 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-03T09:19:48.718+02:00  WARN 19760 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-03T09:19:50.625+02:00  INFO 19760 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-12-03T09:19:50.640+02:00  INFO 19760 --- [main] e.mihkel.veebipood.VeebipoodApplication  : Started VeebipoodApplication in 8.508 seconds (process running for 10.162)
2024-12-03T09:21:08.939+02:00  INFO 19760 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-12-03T09:21:08.940+02:00  INFO 19760 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-12-03T09:21:08.942+02:00  INFO 19760 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-12-03T09:21:09.329+02:00  WARN 19760 --- [http-nio-8080-exec-2] ration$PageModule$WarningLoggingModifier : Serializing PageImpl instances as-is is not supported, meaning that there is no guarantee about the stability of the resulting JSON structure!
	For a stable JSON structure, please use Spring Data's PagedModel (globally via @EnableSpringDataWebSupport(pageSerializationMode = VIA_DTO))
	or Spring HATEOAS and Spring Data's PagedResourcesAssembler as documented in https://docs.spring.io/spring-data/commons/reference/repositories/core-extensions.html#core.web.pageables.

2024-12-03T09:28:39.022+02:00 ERROR 19760 --- [http-nio-8080-exec-7] e.m.v.exception.ExceptionCatcher         : ee.mihkel.veebipood.exception.ValidationException: Email cannot be empty
2024-12-03T09:28:42.685+02:00 ERROR 19760 --- [http-nio-8080-exec-8] e.m.v.exception.ExceptionCatcher         : ee.mihkel.veebipood.exception.ValidationException: Email is not correct
2024-12-03T09:32:20.031+02:00 ERROR 19760 --- [http-nio-8080-exec-10] e.m.v.exception.ExceptionCatcher         : ee.mihkel.veebipood.exception.ValidationException: Password cannot be empty
2024-12-03T09:32:49.989+02:00 ERROR 19760 --- [http-nio-8080-exec-1] e.m.v.exception.ExceptionCatcher         : ee.mihkel.veebipood.exception.ValidationException: First name cannot be empty
2024-12-03T09:38:22.505+02:00 ERROR 19760 --- [http-nio-8080-exec-8] e.m.v.exception.ExceptionCatcher         : ee.mihkel.veebipood.exception.ValidationException: Email cannot be empty
2024-12-03T12:07:20.574+02:00  INFO 19760 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-03T12:07:20.574+02:00  INFO 19760 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-03T12:07:20.574+02:00  INFO 19760 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
