spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

application.name=Veebipood TEST
application.version=1.0.1

everypay-url=https://igw-demo.every-pay.com
everypay-username=92ddcfab96e34a5f
everypay-authorization=Basic OTJkZGNmYWI5NmUzNGE1Zjo4Y2QxOWU5OWU5YzJjMjA4ZWU1NjNhYmY3ZDBlNGRhZA==

logging.file.name=logfile.txt

spring.task.scheduling.enabled=true
spring.task.scheduling.pool.size=3

# shell-script: npm install, andmebaasi parooli, uue andmebaasi loomise